<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/header :: head(title='Microservices w pigułce - Logowanie')"></head>
    <body>

        <nav th:replace="fragments/header :: navbar"></nav>

        formularz

        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>