<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/header :: head(title='Microservices w pigułce - Rejestracja')"></head>
    <body>
    <nav th:replace="fragments/header :: navbar"></nav>
    <div th:replace="fragments/popups :: registration"></div>
        <div class="bluebg">
            <div class="container register">
                <h1 class="display-4">Rejestracja</h1>
                <form id="registrationForm" action="?#">
                    <div class="form-group">
                        <label for="email">Adres email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Adres email"/>
                        <div class="invalid-feedback email">

                        </div>
                        <div class="valid-feedback email">
                            OK!
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Hasło</label>
                        <input type="password" class="form-control" id="password" placeholder="Hasło"/>
                        <div class="valid-feedback password">
                            OK!
                        </div>
                        <div class="invalid-feedback password">
                            Hasła nie są takie same!
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password2">Powtórz hasło</label>
                        <input type="password" class="form-control" id="password2" placeholder="Powtórz hasło"/>
                        <div class="valid-feedback password">
                            OK!
                        </div>
                        <div class="invalid-feedback password">
                            Hasła nie są takie same!
                        </div>
                    </div>
                    <br /><br />
                    <div id="submitButton" type="submit" class="btn btn-primary">Zarejestruj się</div>
                </form>
                <script type="text/javascript" src="js/register.js"></script>
            </div>
            <div th:replace="fragments/footer :: footer"></div>
        </div>
    </body>
</html>